<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
</head>

<body>
    <header>
        <center><h1>Jintu's Dictionary</h1></center>
        <center><h3>New Age, New Dictionary</h3></center>
        <center><h4>Dictionary using Django </h4></center>
        <p>{{cal}}</p>
    </header>
    <main>
        <form action="submit" method="POST">
            {% csrf_token %}
            <p class="text">Enter The Word</p>
            <p><input type="text" name="input"></p>
            <button type="submit">SEARCH</button>
        </form>
    </main>
</body>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: #949398FF;
        color: black;
        width: 100%;
        margin-bottom: 7rem;
        padding: 2rem;
    }
    header p{
        display: flex;
        margin-right: 4rem;
        justify-content: flex-end;
        font-weight: 600;
        color: yellow;
    }
    h1{
        margin-bottom: 1rem;
        color: #F4DF4EFF;
        font-size: 3rem;
    }
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: antiquewhite;
    }
    .text{
        margin-bottom: 1rem;
        font-size: 2rem;
    }
    input{
        height: 5rem;
        width: 100%;
        padding: 10%;
        margin-bottom: 2rem;
        font-size: 1.5rem;
    }
    button{
        width: 32rem;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        justify-content: center;
        margin-left: 10.5%;
        font-size: bold;
        background-color: #D6ED17FF;
        color: #606060FF;
    }

    button:hover{
        background-color: rgb(23, 237, 109);
        color: rgb(18, 19, 9);
    }
</style>

</html>