<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <p class="text">Your Searched Meaning is Here</p>
    </header>
    <!-- <p>{{cal}}</p> -->
    <main>
            <p><span class="input"> Word </span>: <span class="output">{{word}}</span></p>
            <p><span class="input">Meaning </span>: <span class="output">{{meaning}}</span></p>
    </main>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: antiquewhite;

    }
    header{
        background-color: #949398FF;
        color: black;
        width: 100%;
        margin-bottom: 7rem;
        padding: 2rem;
    }
    h1{
        margin-bottom: 1rem;
        color: #F4DF4EFF;
        font-size: 3rem;
    }
    p{
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
        margin: 1rem auto;
    }
    .text{
        font-size: 3rem;
        color: black;
        font-weight: bold;
    }
    .input{
        text-decoration: underline;
        font-weight: 600;
        margin-right: 1rem;
    }
    .output{
        margin-left: 1rem;
        font-size: 2.4rem;
    }
    </style>
</html>